24
5        RSPAWN      1       2       800         3000
5        RSPAWN      1       10      2000         8000
5        RSPAWN      10      1       2000         40000
2        WAIT       2000
1        CLEAR
4        ENEMY      1      400      400
1        OBJECTIVE
4        ENEMY      1      400      400
1        OBJECTIVE
4        ENEMY      1      400      400
1        OBJECTIVE
4        ENEMY      1      400      400
1        OBJECTIVE
4        ENEMY      1      400      400
1        OBJECTIVE
2        ENEMY        96
3        FSPAWN       10       10
3        FSPAWN       10       60
3        FSPAWN       10       110
3        FSPAWN       710      10
3        FSPAWN       710      60
3        FSPAWN       710      110
1        OBJECTIVE    
1        VICTORY