26
4        ENEMY       1         400      400
2        WAIT        2000
1        OBJECTIVE
3        SPAWN       1         2
2        WAIT        5000
3        SPAWN       1         3
2        WAIT        5000
3        SPAWN       1         4
2        WAIT        4000
3        SPAWN       1         3
2        WAIT        3000
3        SPAWN       1         4
2        WAIT        1000
4        ENEMY       1         400      400
1        OBJECTIVE
4        ENEMY       2         400      400
1        OBJECTIVE
4        ENEMY       2         200      400
1        OBJECTIVE
5        RSPAWN      2       1      1000     20000
4        ENEMY       1       400    400
1        OBJECTIVE
2        ENEMY       91
5        RSPAWN      2       1      3000      -1
1        OBJECTIVE
1        VICTORY     