48
5        RSPAWN      4       1      2000      8000
11       DIALOG      Well,_Robin_escaped     But_don't_worry,_I_believe_I_know_where_he_is_going    Jackson   1    211    207    167    255    255    255
11       DIALOG      Follow_my_direction,_soldier!    Let_capture_the_theif!    Jackson    1    211    207    167    255    255    255
11       DIALOG      Wait_a_minute,_Captain_Jackson.....   Shouldn't_you_continue_the_trainning_first?    Alicia    2    153    0    40    247    126    162
11       DIALOG      I_don't_think_we_have_time_for_that!      We_should_clear_the_root_before_it_is_too_late!     Jackson    1    211    207    167    255    255     255
11       DIALOG      So,_soldier._Let's_go!       NULL     Jackson    1    211    207    167    255    255    255
11       DIALOG      Wait......    NULL    Alicia    2    153    0    40    247    126    162
9        CUTSCENE    ____     1    0    0    0    255    255    255
11       DIALOG      Soldier,_this_is_the_place_full_of_dangerous    known_as_the_WasteLand    Jackson    1    211    207    167    255    255    255
11       DIALOG      It_would_not_be_a_good_idea_to_get_in_there_just_like_that     I_should_give_you_some_resources    Jackson    1    211    207    167    255    255    255  
11       DIALOG      Grab_this,_soldier!    It_should_help_thoughout_your_battle    Jackson    1    211    207    167    255    255    255
4        TOOL      4      100     200
4        TOOL      4      300     200
4        TOOL      4      500     200
4        TOOL      4      700     200
4        TOOL      4      900     200
2        UNLOCK    4
2        WAIT      2000
4        PICTURE     3      168     -38
2        WAIT      2000
2        PICTUREEND  3
11       DIALOG       Well,_I_suppose_we_are_ready.     Let's_get_in_there,_soldier!    Jackson    1    211    207    167    255     255     255
11       DIALOG       OHOHOH,_Isn't_that_Captain_Jackson?    Why_are_ya_here_buddy?     Robin     3    247   255   28   255   0    0
11       DIALOG       You_have_done_enough_bad_thing,_Robin.     It_is_the_time_to_end.     Jackson     1     211    207   167   255   255   255
11       DIALOG       Nah~~~~Jacky,_there_is_no_way_you_can_stop_me!      Well_I_ain't_gonna_fight_with_you_today      Robin       3     247    255    28    255     0      0
11       DIALOG       I_got_my_friend_here_in_the_WasteLand.      Hey_there_Franky!      Robin      3       247      255     28     255     0      0
11       DIALOG       Robin?_I_heard_you_need_me?     NULL      Franky     4      250       250      250     250      250      250
11       DIALOG       Yeah!_My_buddy!        The_plane_that_I_sent_you,_Have_you_improved_it_yet?     Robin   3    247    255    28   255     0      0
11       DIALOG       Yeah,_I_combined_parts_together.        Surprisingly_it_works_perfectly!     Franky    4   250    250     250     250      250   250
11       DIALOG       Why_not_test_some_of_them.       and_BURN_THEIR_ASS_ON!        Franky    4     250     250     250     250     250       250
5        RSPAWN      2       5       1000        8000
2        WAIT        2000
11       DIALOG       Seem_like_your_plane_cannot_defeat_us!    NULL     Jackson     1     211   207    167    255     255     255
11       DIALOG       Well_at_least_it_works_perfectly!       Let_see_if_you_can_handle_this!        Franky      4     250      250      250      250      250      250
5        RSPAWN      2       5       1000        10000
2        WAIT        2000
11       DIALOG       Grenade?_It_is_kind_of_rude!      Can't_believe_you_guys_added_this_kind_of_weapon_inside_the_plane.       Jackson     1     211    207    167   255     255     255
11       DIALOG       Hahahahaha,_seems_like_someone_is_afraid_of_us~     Do_you_want_more?    Franky    4    250     250    250    250    250    250
11       DIALOG       Let_celebrate_with_our_FIREWORK!!!!      NULL     Franky    4    250    250    250    250    250    250
2        ENEMY      93
1        OBJECTIVE
11       DIALOG       Ouch!_this_hurt!      NULL    Franky     4    250    250    250    250    250    250
11       DIALOG       Robin_is_waiting_for_me_in_that_way!      Goodbye!_Jackson!     Franky     4    250     250    250     250    250    250
11       DIALOG       Franky!_Don't_you_dare_to_run!      NULL      Jackson     1     211    207    167     255   255     255
11       DIALOG       Captain_Jackson,_we_have_some_guest_in_our_campus       Please_come_back_as_quick_as_possible      Alicia    2    153    0    40    247    126    162
11       DIALOG       What?_Today_is_your_lucky_day_then,_Franky.    NULL    Jackson     1     211     207    167    255    255    255
11       DIALOG       Soldier,_let_get_back_to_the_base.    NULL    Jackson    1    211   207    167    255    255    255
1        VICTORY